\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{isprs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{INTRODUCTION}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ethereum blockchain paradigm}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:The Ethereum blockchain paradigm}{{1.1}{1}{The Ethereum blockchain paradigm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ethereum smart contracts security issues}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Ethereum smart contracts security issues}{{1.2}{1}{Ethereum smart contracts security issues}{subsection.1.2}{}}
\bibdata{ISPRS2020_Submission_Daho_Blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IPFS and OrbitDB}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:IPFS and OrbitDB}{{1.3}{2}{IPFS and OrbitDB}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Blockchain business models}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Blockchain business models}{{1.4}{2}{Blockchain business models}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Blockchain developer tools}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:Blockchain developer tools}{{1.5}{2}{Blockchain developer tools}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE CRYPTO-SPATIAL FRAMEWORK}{2}{section.2}\protected@file@percent }
\newlabel{sec:THE CRYPTO-SPATIAL FRAMEWORK}{{2}{2}{THE CRYPTO-SPATIAL FRAMEWORK}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Title}{{2.1}{2}{Title}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DECENTRALIZED LAND ADMINISTRATION}{2}{section.3}\protected@file@percent }
\newlabel{sec:DECENTRALIZED LAND ADMINISTRATION}{{3}{2}{DECENTRALIZED LAND ADMINISTRATION}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The workflow}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:The workflow}{{3.1}{2}{The workflow}{subsection.3.1}{}}
\newlabel{ACKNOWLEDGEMENTS}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{APPENDIX}{{3.1}{2}{}{subsection.3.1}{}}
