\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{isprs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geobuiz2019}
\citation{ogcbdltdwg}
\citation{foam}
\citation{xyo}
\citation{helium}
\citation{wood2014ethereum}
\citation{wood2014ethereum}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{INTRODUCTION}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DECENTRALIZED APPLICATIONS}{1}{section.2}\protected@file@percent }
\newlabel{sec:DECENTRALIZED APPLICATIONS}{{2}{1}{DECENTRALIZED APPLICATIONS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum blockchain}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Ethereum blockchain}{{2.1}{1}{Ethereum blockchain}{subsection.2.1}{}}
\citation{dinh2017blockbench}
\citation{benet2014ipfs}
\citation{orbitdb}
\citation{metamask}
\citation{uport}
\citation{truffle}
\citation{truffle}
\citation{reactjs}
\citation{web3_js}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPFS and OrbitDB}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:IPFS and OrbitDB}{{2.2}{2}{IPFS and OrbitDB}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decentralized applications development}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Decentralized applications developement}{{2.3}{2}{Decentralized applications development}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchain development workflow\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_dev_workflow}{{1}{2}{Blockchain development workflow\relax }{figure.caption.1}{}}
\citation{herring2011opengis}
\citation{foamwhitepaper2018}
\citation{ogcdiscuss}
\citation{h3}
\citation{purss2016ogc}
\citation{openzeppelin}
\citation{truffle}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE CRYPTO-SPATIAL FRAMEWORK}{3}{section.3}\protected@file@percent }
\newlabel{sec:THE CRYPTO-SPATIAL FRAMEWORK}{{3}{3}{THE CRYPTO-SPATIAL FRAMEWORK}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Design}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Framework Design}{{3.1}{3}{Framework Design}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crypto-Spatial Library Class Diagram\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure_cs_lib_class}{{2}{3}{Crypto-Spatial Library Class Diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CSFeature}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:CSFeature}{{3.1.1}{3}{CSFeature}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CSFeatureRegistry}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:CSFeatureRegistry}{{3.1.2}{3}{CSFeatureRegistry}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solidity Implementation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Solidity Implementation}{{3.2}{3}{Solidity Implementation}{subsection.3.2}{}}
\citation{github_allilou_dela}
\citation{mythx}
\citation{slihter}
\citation{openzeppelin}
\citation{sola}
\citation{van2013iso}
\citation{seufert2013fao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security issues and design patterns}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Security issues and design patterns}{{3.3}{4}{Security issues and design patterns}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Security issues mitigation}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:Security issues mitigation}{{3.3.1}{4}{Security issues mitigation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Design patterns}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:Design patterns}{{3.3.2}{4}{Design patterns}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DECENTRALIZED APPLICATIONS}{4}{section.4}\protected@file@percent }
\newlabel{sec:DECENTRALIZED APPLICATIONS}{{4}{4}{DECENTRALIZED APPLICATIONS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geospatial dApps Architecture}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Geospatial dApps Architecture}{{4.1}{4}{Geospatial dApps Architecture}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geospatial dApps sequence Diagram\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure_geo_dapps_seq}{{3}{4}{Geospatial dApps sequence Diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decentralized land administration (DeLA)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Decentralized land administration (DeLA)}{{4.2}{4}{Decentralized land administration (DeLA)}{subsection.4.2}{}}
\citation{dela_live}
\citation{github_allilou_dela}
\citation{business_models}
\citation{iso2008iso}
\citation{mckay2016voluntary}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DeLA class Diagram\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure_dela_class}{{4}{5}{DeLA class Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BLOCKCHAIN BUSINESS MODELS}{5}{section.5}\protected@file@percent }
\newlabel{sec:BLOCKCHAIN BUSINESS MODELS}{{5}{5}{BLOCKCHAIN BUSINESS MODELS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Developement plateform}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Developement plateform}{{5.1}{5}{Developement plateform}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blockchain as a service (BaaS)}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Blockchain as a service (BaaS)}{{5.2}{5}{Blockchain as a service (BaaS)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Blockchain based Software products}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:Blockchain based Software products}{{5.3}{5}{Blockchain based Software products}{subsection.5.3}{}}
\bibdata{ISPRS2020_Submission_Daho_Blockchain}
\bibcite{dela_live}{{BENAHMED DAHO Ali}, 2020a}
\bibcite{github_allilou_dela}{{BENAHMED DAHO Ali}, 2020b}
\bibcite{benet2014ipfs}{Benet, 2014}
\bibcite{dinh2017blockbench}{Dinh et al., 2017}
\bibcite{sola}{{FAO}, 2017}
\bibcite{foam}{{FOAM}, 2019}
\bibcite{foamwhitepaper2018}{{Foamspace Corp}, 2018}
\bibcite{geobuiz2019}{{Geospatal Media and Communications}, 2019}
\bibcite{ogcdiscuss}{Gobe, Lathouwer, 2018}
\bibcite{h3}{{H3}, 2020}
\bibcite{helium}{{Helium}, 2020}
\bibcite{herring2011opengis}{Herring et al., 2011}
\bibcite{iso2008iso}{ISO, 2008}
\bibcite{mckay2016voluntary}{McKay et al., 2016}
\bibcite{metamask}{{Metamask}, 2020}
\bibcite{mythx}{{MythX}, 2020}
\bibcite{business_models}{{Nitish Singh}, 2018}
\bibcite{ogcbdltdwg}{{OGC}, 2019}
\bibcite{openzeppelin}{{OpenZeppelin}, 2020}
\bibcite{orbitdb}{{OrbitDB}, 2020}
\bibcite{purss2016ogc}{Purss et al., 2016}
\bibcite{reactjs}{{ReactJS}, 2020}
\bibcite{seufert2013fao}{Seufert, 2013}
\bibcite{slihter}{{Slither analyzer}, 2020}
\bibcite{truffle}{{Truffle}, 2020}
\bibcite{uport}{{UPort}, 2020}
\bibcite{van2013iso}{Van~Oosterom et al., 2013}
\bibcite{web3_js}{{Web3.js}, 2020}
\bibcite{wood2014ethereum}{Wood et al., 2014}
\bibcite{xyo}{{XYO}, 2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{6}{section.6}\protected@file@percent }
\newlabel{sec:CONCLUSION}{{6}{6}{CONCLUSION}{section.6}{}}
\newlabel{ACKNOWLEDGEMENTS}{{6}{6}{}{section.6}{}}
