\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{isprs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{INTRODUCTION}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DECENTRALIZED APPLICATIONS}{1}{section.2}\protected@file@percent }
\newlabel{sec:DECENTRALIZED APPLICATIONS}{{2}{1}{DECENTRALIZED APPLICATIONS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum blockchain}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Ethereum blockchain}{{2.1}{1}{Ethereum blockchain}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPFS and OrbitDB}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:IPFS and OrbitDB}{{2.2}{2}{IPFS and OrbitDB}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decentralized applications developpement}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Decentralized applications developpement}{{2.3}{2}{Decentralized applications developpement}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE CRYPTO-SPATIAL FRAMEWORK}{2}{section.3}\protected@file@percent }
\newlabel{sec:THE CRYPTO-SPATIAL FRAMEWORK}{{3}{2}{THE CRYPTO-SPATIAL FRAMEWORK}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Design}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Framework Design}{{3.1}{2}{Framework Design}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crypto-Spatial Library Class Diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_placement}{{1}{2}{Crypto-Spatial Library Class Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CSFeature}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:CSFeature}{{3.1.1}{3}{CSFeature}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CSFeatureRegistry}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:CSFeatureRegistry}{{3.1.2}{3}{CSFeatureRegistry}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solidity Implementation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Solidity Implementation}{{3.2}{3}{Solidity Implementation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security and design patterns}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Security issues and design patterns}{{3.3}{4}{Security and design patterns}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Security issues mitigation}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:Security issues mitigation}{{3.3.1}{4}{Security issues mitigation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Design patterns}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:Design patterns}{{3.3.2}{4}{Design patterns}{subsubsection.3.3.2}{}}
\bibdata{ISPRS2020_Submission_Daho_Blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {4}DECENTRALIZED LAND ADMINISTRATION}{5}{section.4}\protected@file@percent }
\newlabel{sec:DECENTRALIZED LAND ADMINISTRATION}{{4}{5}{DECENTRALIZED LAND ADMINISTRATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The workflow}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:The workflow}{{4.1}{5}{The workflow}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BLOCKCHAIN BUSINESS MODELS}{5}{section.5}\protected@file@percent }
\newlabel{sec:BLOCKCHAIN BUSINESS MODELS}{{5}{5}{BLOCKCHAIN BUSINESS MODELS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{5}{section.6}\protected@file@percent }
\newlabel{sec:CONCLUSION}{{6}{5}{CONCLUSION}{section.6}{}}
\newlabel{ACKNOWLEDGEMENTS}{{6}{5}{}{section.6}{}}
\newlabel{APPENDIX}{{6}{5}{}{section.6}{}}
