This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ISPRS2020_Submission_Daho_Blockchain.aux
The style file: isprs.bst
Database file #1: ISPRS2020_Submission_Daho_Blockchain.bib
You've used 28 entries,
            2566 wiz_defined-function locations,
            706 strings with 7196 characters,
and the built_in function-call counts, 9321 in all, are:
= -- 980
> -- 466
< -- 1
+ -- 138
- -- 132
* -- 497
:= -- 1917
add.period$ -- 80
call.type$ -- 28
change.case$ -- 215
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 264
empty$ -- 595
format.name$ -- 196
if$ -- 1869
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 139
num.names$ -- 140
pop$ -- 154
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 394
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 367
